{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.singleQuote": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
